// This file is part of Highscore. License: GPL-3.0-or-later

// Documentation: https://gamefaqs.gamespot.com/snes/588731-super-game-boy/faqs/58647
namespace Highscore.GameBoy.SgbPassword {
    internal const int[] EDIT_MODE_COLORS = {
        0xFFC0C0, 0xFFD0FF, 0xF0C8F0, 0xFFD8E0, // 000, 001, 002, 003
        0xFFE0C0, 0xFFF8C0, 0xE0F8C0, 0xC0E0C0, // 004, 005, 006, 007
        0xC0F8FF, 0xC0C0FF, 0xD0E0FF, 0xCFD8FF, // 008, 009, 010, 011
        0xFFD8EF, 0xFFE8F0, 0xFFE0DF, 0xFFF0E0, // 012, 013, 014, 015
        0xFFF0CF, 0xEFF8D0, 0xEFE8FF, 0xCFF8E0, // 016, 017, 018, 019
        0xDFF8FF, 0xE0D8FF, 0xEFD8FF, 0xF0D0CF, // 020, 021, 022, 023
        0xE0D8DF, 0xE0D8C0, 0xEFE0C0, 0xE0E0C0, // 024, 025, 026, 027
        0xD0E8CF, 0xC0E0DF, 0xCFE0D0, 0xD0D8EF, // 028, 029, 030, 031
        0xD0D0F0, 0xDFD0EF, 0xE0C8DF, 0xE0E0DF, // 032, 033, 034, 035
        0xE0D8D0, 0xF0E8E0, 0xE0E0D0, 0xE0D8D0, // 036, 037, 038, 039
        0xF0E8EF, 0xEFE8CF, 0xDFE0CF, 0xDFE0DF, // 040, 041, 042, 043
        0xD0E0CF, 0xDFD8E0, 0xE0D8DF, 0xF0F0F0, // 044, 045, 046, 047
        0xE0E0E0, 0xD0D0D0, 0xFFF8FF, 0xC0C0C0, // 048, 049, 050, 051

        0xFF888F, 0xFFA8FF, 0xEF98EF, 0xFFB8CF, // 064, 065, 066, 067
        0xFFC88F, 0xFFF88F, 0xCFF88F, 0x8FC88F, // 068, 069, 070, 071
        0x8FF8FF, 0x8F88FF, 0xAFC8FF, 0x9FB8FF, // 072, 073, 074, 075
        0xFFB8DF, 0xFFD8EF, 0xFFC8BF, 0xFFE8CF, // 076, 077, 078, 079
        0xFFE89F, 0xE9F8AF, 0xDFD8FF, 0x9FF8CF, // 080, 081, 082, 083
        0xBFF8FF, 0xCFB8FF, 0xDFB8FF, 0xEFA89F, // 084, 085, 086, 087
        0xCFB8BF, 0xCFB88F, 0xDFC88F, 0xCFC88F, // 088, 089, 090, 091
        0xAFD89F, 0x8FC8BF, 0x9FC8AF, 0xAFB8DF, // 092, 093, 094, 095
        0xAFA8EF, 0xBFA8DF, 0xCF98BF, 0xCFC8BF, // 096, 097, 098, 099
        0xCFB8AF, 0xEFD8CF, 0xCFC8AF, 0xCFB8AF, // 100, 101, 102, 103
        0xEFD8DF, 0xDFD89F, 0xBFC89F, 0xBFC8BF, // 104, 105, 106, 107
        0xAFC89F, 0xBFB8CF, 0xCFB8BF, 0xEFE8EF, // 108, 109, 110, 111
        0xCFC8CF, 0xAFA8AF, 0xFFF8FF, 0x8F888F, // 112, 113, 114, 115

        0xFF5050, 0xFF80FF, 0xE068E0, 0xFF98B0, // 128, 129, 130, 131
        0xFFB050, 0xFFF850, 0xB0F850, 0x50B050, // 132, 133, 134, 135
        0x50F8FF, 0x5050FF, 0x80B0FF, 0x6F98FF, // 136, 137, 138, 139
        0xFF98CF, 0xFFC8E0, 0xFFB09F, 0xFFE0B0, // 140, 141, 142, 143
        0xFFE06F, 0xCFF880, 0xCFC8FF, 0x6FF8B0, // 144, 145, 146, 147
        0x9FF8FF, 0xB098FF, 0xCF98FF, 0xE0806F, // 148, 149, 150, 151
        0xB0989F, 0xB09850, 0xCFB050, 0xB0B050, // 152, 153, 154, 155
        0x80C86F, 0x50B09F, 0x6FB080, 0x8098CF, // 156, 157, 158, 159
        0x8080E0, 0x9F80CF, 0xB0689F, 0xB0B09F, // 160, 161, 162, 163
        0xB09880, 0xE0C8B0, 0xB0B080, 0xB09880, // 164, 165, 166, 167
        0xE0C8CF, 0xCFC86F, 0x9FB06F, 0x9FB09F, // 168, 169, 170, 171
        0x80B06F, 0x9F98B0, 0xB0989F, 0xE0E0E0, // 172, 173, 174, 175
        0xB0B0B0, 0x808080, 0xFFF8FF, 0x505050, // 176, 177, 178, 179

        0xFF0000, 0xFF40EF, 0xC030C0, 0xFF688F, // 192, 193, 194, 195
        0xFF8000, 0xFFF800, 0x80F800, 0x009800, // 196, 197, 198, 199
        0x00F8FF, 0x0000FF, 0x5F98FF, 0x3060FF, // 200, 201, 202, 203
        0xFF78BF, 0xFFA0D0, 0xFF8860, 0xFFC080, // 204, 205, 206, 207
        0xFFD820, 0xAFF85F, 0xA0B0FF, 0x30F89F, // 208, 209, 210, 211
        0x7FE8FF, 0x8068FF, 0xAF68F0, 0xC04020, // 212, 213, 214, 215
        0x90707F, 0x806000, 0xBF9810, 0x80980F, // 216, 217, 218, 219
        0x50A82F, 0x009070, 0x3F905F, 0x5068A0, // 220, 221, 222, 223
        0x5F48C0, 0x7058A0, 0x90386F, 0x90886F, // 224, 225, 226, 227
        0x906850, 0xCFB090, 0x9F884F, 0x806840, // 228, 229, 230, 231
        0xC0B0A0, 0xAFA02F, 0x7F803F, 0x7F806F, // 232, 233, 234, 235
        0x50883F, 0x7F6880, 0x807070, 0xCFC8CF, // 236, 237, 238, 239
        0x8F888F, 0x5F585F, 0xFFF8FF, 0x000000, // 240, 241, 242, 243

        0xAF0000, 0xAF30AF, 0x901890, 0xAF4860, // 256, 257, 258, 259
        0xAF6000, 0xAFA800, 0x60A800, 0x006000, // 260, 261, 262, 263
        0x00A8AF, 0x0000AF, 0x3060AF, 0x1F48AF, // 264, 265, 266, 267
        0xAF48AF, 0xAF7890, 0xAF604F, 0xAF9060, // 268, 269, 270, 271
        0xAF901F, 0x7FA830, 0x7F78AF, 0x1FA860, // 272, 273, 274, 275
        0x4FA8AF, 0x6048AF, 0x7F48AF, 0x90301F, // 276, 277, 278, 279
        0x60484F, 0x604800, 0x7F6000, 0x606000, // 280, 281, 282, 283
        0x30781F, 0x00604F, 0x1F6030, 0x30487F, // 284, 285, 286, 287
        0x303090, 0x4F307F, 0x60184F, 0x60604F, // 288, 289, 290, 291
        0x604830, 0x907860, 0x606030, 0x604830, // 292, 293, 294, 295
        0x90787F, 0x7F781F, 0x4F601F, 0x4F604F, // 296, 297, 298, 299
        0x30601F, 0x4F4860, 0x60484F, 0x909090, // 300, 301, 302, 303
        0x606060, 0x303030, 0xAFA8AF, 0x000000, // 304, 305, 306, 307

        0x700000, 0x702070, 0x601060, 0x703040, // 320, 321, 322, 323
        0x704000, 0x707000, 0x407000, 0x004000, // 324, 325, 326, 327
        0x007070, 0x000070, 0x204070, 0x103070, // 328, 329, 330, 331
        0x703050, 0x705060, 0x704030, 0x706040, // 332, 333, 334, 335
        0x706010, 0x507020, 0x505070, 0x107040, // 336, 337, 338, 339
        0x307070, 0x403070, 0x503070, 0x602010, // 340, 341, 342, 343
        0x403030, 0x403000, 0x504000, 0x404000, // 344, 345, 346, 347
        0x205010, 0x004030, 0x104020, 0x203050, // 348, 349, 350, 351
        0x202060, 0x302050, 0x401030, 0x404030, // 352, 353, 354, 355
        0x403020, 0x605040, 0x404020, 0x403020, // 356, 357, 358, 359
        0x605050, 0x505010, 0x304010, 0x304030, // 360, 361, 362, 363
        0x204010, 0x303040, 0x403030, 0x606060, // 364, 365, 366, 367
        0x404040, 0x202020, 0x707070, 0x000000, // 368, 369, 370, 371

        0x3F0000, 0x3F103F, 0x300830, 0x3F1820, // 384, 385, 386, 387
        0x3F2000, 0x3F3800, 0x203800, 0x002000, // 388, 389, 390, 391
        0x00383F, 0x00003F, 0x10203F, 0x0F183F, // 392, 393, 394, 395
        0x3F182F, 0x3F2830, 0x3F201F, 0x3F3020, // 396, 397, 398, 399
        0x3F300F, 0x2F3810, 0x2F283F, 0x0F3820, // 400, 401, 402, 403
        0x1F383F, 0x20183F, 0x2F183F, 0x30100F, // 404, 405, 406, 407
        0x20181F, 0x201800, 0x2F2000, 0x202000, // 408, 409, 410, 411
        0x10280F, 0x00201F, 0x0F2010, 0x10182F, // 412, 413, 414, 415
        0x101030, 0x1F102F, 0x20081F, 0x20201F, // 416, 417, 418, 419
        0x201810, 0x302820, 0x202010, 0x201810, // 420, 421, 422, 423
        0x30282F, 0x2F280F, 0x1F200F, 0x1F201F, // 424, 425, 426, 427
        0x10200F, 0x1F1820, 0x20181F, 0x303030, // 428, 429, 430, 431
        0x202020, 0x101010, 0x3F383F, 0x000000, // 432, 433, 434, 435

        0xFF0000, 0xFF40EF, 0xC030C0, 0xFF688F, // 448, 449, 450, 451
        0xFF8000, 0xFFF800, 0x80F800, 0x009800, // 452, 453, 454, 455
        0x00F8FF, 0x0000FF, 0x5F98FF, 0x3060FF, // 456, 457, 458, 459
        0xFF78BF, 0xFFA0D0, 0xFF8860, 0xFFC080, // 460, 461, 462, 463
        0xFFD820, 0xAFF85F, 0xA0B0FF, 0x30F89F, // 464, 465, 466, 467
        0x7FE8FF, 0x8068FF, 0xAF68F0, 0xC04020, // 468, 469, 470, 471
        0x90707F, 0x806000, 0xBF9810, 0x80980F, // 472, 473, 474, 475
        0x50A82F, 0x009070, 0x3F905F, 0x5068A0, // 476, 477, 478, 479
        0x5F48C0, 0x7058A0, 0x90386F, 0x90886F, // 480, 481, 482, 483
        0x906850, 0xCFB090, 0x9F884F, 0x806840, // 484, 485, 486, 487
        0xC0B0A0, 0xAFA02F, 0x7F803F, 0x7F806F, // 488, 489, 490, 491
        0x50883F, 0x7F6880, 0x807070, 0xCFC8CF, // 492, 493, 494, 495
        0x8F888F, 0x5F585F, 0xFFF8FF, 0x000000, // 496, 497, 498, 499
    };

    internal const int FIRST_PRESET_INDEX = 704;

    internal const int[] PRESET_PALETTES = {
        // Palette 1-A
        0xFFF8F0, 0xF0E0D0, 0xEFC8CF, 0xCFC0D0, // 512 (+3 White)
        0xFFF8EF, 0xEFC8AF, 0xDF989F, 0x9F88AF, // 576 (+2 White)
        0xFFF8E0, 0xE0B080, 0xCF686F, 0x6F5080, // 640 (+1 White)
        0xFFE8CF, 0xDF904F, 0xAF2820, 0x301850, // 704 (Default)
        0xAFA890, 0x906030, 0x7F181F, 0x1F0030, // 768 (+1 Black)
        0x707060, 0x604020, 0x501010, 0x100020, // 832 (+2 Black)
        0x3F3830, 0x302010, 0x2F080F, 0x0F0010, // 896 (+3 Black)
        // Palette 1-B
        0xF0F0F0, 0xF0E8DF, 0xEFD0C0, 0xC0C0C0, // 513 (+3 White)
        0xEFE8EF, 0xEFD8BF, 0xDFA88F, 0x8F888F, // 577 (+2 White)
        0xF4F4F4, 0xE0C89F, 0xCF8050, 0x505050, // 641 (+1 White)
        0xDFD8C0, 0xCFB070, 0xB05010, 0x000000, // 705 (Default)
        0x909090, 0x90784F, 0x7F3000, 0x000000, // 769 (+1 Black)
        0x606060, 0x605030, 0x502000, 0x000000, // 833 (+2 Black)
        0x303030, 0x30281F, 0x2F1000, 0x000000, // 897 (+3 Black)
        // Palette 1-C
        0xFFF0FF, 0xFFE0D0, 0xE0C8DF, 0xCFC8E0, // 514 (+3 White)
        0xFFE8FF, 0xFFC8AF, 0xCF98BF, 0x9F98CF, // 578 (+2 White)
        0xFFE0FF, 0xFFB080, 0xB0689F, 0x6F68B0, // 642 (+1 White)
        0xFFC0FF, 0xEF9850, 0x9F3860, 0x3F389F, // 706 (Default)
        0xAF90AF, 0xAF6030, 0x60184F, 0x1F1860, // 770 (+1 Black)
        0x706070, 0x704020, 0x40101C, 0x101040, // 834 (+2 Black)
        0x3F303F, 0x3F2010, 0x20081F, 0x0F0820, // 898 (+3 Black)
        // Palette 1-D
        0xFFF8EF, 0xF0E0D0, 0xFFC0C0, 0xD0C0C0, // 515 (+3 White)
        0xFFF8DF, 0xEFC8AF, 0xFF888F, 0xAF888F, // 579 (+2 White)
        0xFFF8CF, 0xE0B080, 0xFF5050, 0x805050, // 643 (+1 White)
        0xFFF8AF, 0xC0804F, 0xFF0000, 0x501800, // 707 (Default)
        0xAFA87F, 0x906030, 0xAF0000, 0x300000, // 771 (+1 Black)
        0x707050, 0x604020, 0x700000, 0x200000, // 835 (+2 Black)
        0x3F382F, 0x302010, 0x3F0000, 0x100000, // 899 (+3 Black)
        // Palette 1-E
        0xFFF0EF, 0xDFF0DF, 0xDFE0D0, 0xD0C8CF, // 516 (+3 White)
        0xFFE8DF, 0xBFE8BF, 0xBFC8AF, 0xAF989F, // 580 (+2 White)
        0xFFE0CF, 0x9FE09F, 0x9FB080, 0x80686F, // 644 (+1 White)
        0xFFF8AF, 0x7FC07F, 0x6F8840, 0x5F3820, // 708 (Default)
        0xAF907F, 0x4F904F, 0x4F6030, 0x30181F, // 772 (+1 Black)
        0x706050, 0x306030, 0x304020, 0x201010, // 836 (+2 Black)
        0x3F302F, 0x1F301F, 0x1F2010, 0x10080F, // 900 (+3 Black)
        // Palette 1-F
        0xF0F8FF, 0xFFE0D0, 0xEFC0C0, 0xC0D0C0, // 517 (+3 White)
        0xEFF8FF, 0xFFC8AF, 0xDF888F, 0x8FA88F, // 581 (+2 White)
        0xE0F8FF, 0xFFB080, 0xCF5050, 0x508050, // 645 (+1 White)
        0xDFE8FF, 0xE08850, 0xAF0000, 0x004010, // 709 (Default)
        0x90A8AF, 0xAF6030, 0x7F0000, 0x003000, // 773 (+1 Black)
        0x607070, 0x704020, 0x500000, 0x002000, // 837 (+2 Black)
        0x30383F, 0x3F2010, 0x2F0000, 0x001000, // 901 (+3 Black)
        // Palette 1-G
        0xC0C0D0, 0xC0E8FF, 0xDFD8C0, 0xFFF8D0, // 518 (+3 White)
        0x8F88AF, 0x8FD8FF, 0xBFB88F, 0xFFF8AF, // 582 (+2 White)
        0x505080, 0x50C8FF, 0x9F9850, 0xFFF880, // 646 (+1 White)
        0x000050, 0x00A0EF, 0x7F7800, 0xFFF85F, // 710 (Default)
        0x000030, 0x0078AF, 0x4F4800, 0xAFA830, // 774 (+1 Black)
        0x000020, 0x005078, 0x303000, 0x707020, // 838 (+2 Black)
        0x000010, 0x00283F, 0x1F1800, 0x3F3810, // 902 (+3 Black)
        // Palette 1-H
        0xFFF8FF, 0xFFE8E0, 0xE0D0C0, 0xCFC0C0, // 519 (+3 White)
        0xFFF8FF, 0xFFD8CF, 0xCFA88F, 0x9F888F, // 583 (+2 White)
        0xFFF8FF, 0xFFC8B0, 0xB08050, 0x6F5050, // 647 (+1 White)
        0xFFE8E0, 0xFFB88F, 0x804000, 0x301800, // 711 (Default)
        0xAFA8AF, 0xAF7860, 0x603000, 0x1F0000, // 775 (+1 Black)
        0x707070, 0x705040, 0x402000, 0x100000, // 839 (+2 Black)
        0x3F383F, 0x3F2820, 0x201000, 0x0F0000, // 903 (+3 Black)
        // Palette 2-A
        0xFFF0EF, 0xF0E0D0, 0xCFD8C0, 0xC0C0C0, // 520 (+3 White)
        0xFFE8DF, 0xEFC8AF, 0x9FB88F, 0x8F888F, // 584 (+2 White)
        0xFFE0CF, 0xE0B080, 0x6F9850, 0x505050, // 648 (+1 White)
        0xF0C8A0, 0xC0884F, 0x2F7800, 0x000000, // 712 (Default)
        0xAF907F, 0x906030, 0x1F4800, 0x000000, // 776 (+1 Black)
        0x706050, 0x604020, 0x103000, 0x000000, // 840 (+2 Black)
        0x3F302F, 0x302010, 0x0F1800, 0x000000, // 904 (+3 Black)
        // Palette 2-B
        0xFFF8FF, 0xFFF8D0, 0xFFC8C0, 0xD0C0D0, // 521 (+3 White)
        0xFFF8FF, 0xFFF8AF, 0xFF988F, 0xAF88AF, // 585 (+2 White)
        0xFFF8FF, 0xFFF880, 0xFF6850, 0x805080, // 649 (+1 White)
        0xFFF8FF, 0xFFE850, 0xFF3000, 0x50005F, // 713 (Default)
        0xAFA8AF, 0xAFA830, 0xAF1800, 0x300030, // 777 (+1 Black)
        0x707070, 0x707020, 0x701000, 0x200020, // 841 (+2 Black)
        0x3F383F, 0x3F3810, 0x3F0800, 0x100010, // 905 (+3 Black)
        // Palette 2-C
        0xFFF0FF, 0xFFE0E0, 0xDFC8FF, 0xCFC8E0, // 522 (+3 White)
        0xFFE8FF, 0xFFC8CF, 0xBF98FF, 0x9F98CF, // 586 (+2 White)
        0xFFE0FF, 0xFFB0B0, 0x9F68FF, 0x6F68B0, // 650 (+1 White)
        0xFFC0FF, 0xEF888F, 0x7F30EF, 0x2F289F, // 714 (Default)
        0xAF90AF, 0xAF6060, 0x4F18AF, 0x1F1860, // 778 (+1 Black)
        0x706070, 0x704040, 0x301070, 0x101040, // 842 (+2 Black)
        0x3F303F, 0x3F2020, 0x1F083F, 0x0F0820, // 906 (+3 Black)
        // Palette 2-D
        0xFFF8EF, 0xC0F8C0, 0xFFC8C0, 0xC0C0D0, // 523 (+3 White)
        0xFFF8DF, 0x8FF88F, 0xFF988F, 0x8F88AF, // 587 (+2 White)
        0xFFF8CF, 0x50F850, 0xFF6850, 0x505080, // 651 (+1 White)
        0xFFF8A0, 0x00F800, 0xFF3000, 0x000050, // 715 (Default)
        0xAFA87F, 0x00A800, 0xAF1800, 0x000030, // 779 (+1 Black)
        0x707050, 0x007000, 0x701000, 0x000020, // 843 (+2 Black)
        0x3F382F, 0x003800, 0x3F0800, 0x000010, // 907 (+3 Black)
        // Palette 2-E
        0xFFF0E0, 0xE0E8FF, 0xCFC0DF, 0xC0C0C0, // 524 (+3 White)
        0xFFE8CF, 0xCFD8FF, 0x9F88BF, 0x8F888F, // 588 (+2 White)
        0xFFE0B0, 0xB0C8FF, 0x6F509F, 0x505050, // 652 (+1 White)
        0xFFF880, 0x90B0E0, 0x2F1060, 0x100810, // 716 (Default)
        0xAF9060, 0x6078AF, 0x1F004F, 0x000000, // 780 (+1 Black)
        0x706040, 0x405070, 0x100030, 0x000000, // 844 (+2 Black)
        0x3F3020, 0x20283F, 0x0F001F, 0x000000, // 908 (+3 Black)
        // Palette 2-F
        0xF0F8FF, 0xFFE0D0, 0xEFC0C0, 0xC0C0C0, // 525 (+3 White)
        0xEFF8FF, 0xFFC8AF, 0xDF888F, 0x8F888F, // 589 (+2 White)
        0xE0F8FF, 0xFFB080, 0xCF5050, 0x505050, // 653 (+1 White)
        0xD0F8FF, 0xFF9050, 0xA00000, 0x1F0000, // 717 (Default)
        0x90A8AF, 0xAF6030, 0x7F0000, 0x000000, // 781 (+1 Black)
        0x607070, 0x704020, 0x500000, 0x000000, // 845 (+2 Black)
        0x30383F, 0x3F2010, 0x2F0000, 0x000000, // 909 (+3 Black)
        // Palette 2-G
        0xDFE8CF, 0xFFD0D0, 0xFFE8E0, 0xC0C0C0, // 526 (+3 White)
        0xBFD89F, 0xFFA8AF, 0xFFD8CF, 0x8F888F, // 590 (+2 White)
        0x9FC86F, 0xFF8080, 0xFFC8B0, 0x505050, // 654 (+1 White)
        0x6FB83F, 0xE05040, 0xE0B880, 0x001800, // 718 (Default)
        0x4F781F, 0xAF3030, 0xAF7860, 0x000000, // 782 (+1 Black)
        0x305010, 0x702020, 0x705040, 0x000000, // 846 (+2 Black)
        0x1F280F, 0x3F1010, 0x3F2820, 0x000000, // 910 (+3 Black)
        // Palette 2-H
        0xFFF8FF, 0xEFE8EF, 0xDFD8DF, 0xC0C0C0, // 527 (+3 White)
        0xFFF8FF, 0xDFD8DF, 0xBFB8BF, 0x8F888F, // 591 (+2 White)
        0xFFF8FF, 0xCFC8CF, 0x9F989F, 0x505050, // 655 (+1 White)
        0xFFF8FF, 0xBFB8BF, 0x707070, 0x000000, // 719 (Default)
        0xAFA8AF, 0x7F787F, 0x4F484F, 0x000000, // 783 (+1 Black)
        0x707070, 0x505050, 0x303030, 0x000000, // 847 (+2 Black)
        0x3F383F, 0x2F282F, 0x1F181F, 0x000000, // 911 (+3 Black)
        // Palette 3-A
        0xFFF0E0, 0xDFF0F0, 0xFFD8CF, 0xCFD0DF, // 528 (+3 White)
        0xFFE8CF, 0xBFE8EF, 0xFFB89F, 0x9FA8BF, // 592 (+2 White)
        0xFFE0AF, 0x9FE0E0, 0xFF986F, 0x6F809F, // 656 (+1 White)
        0xFFD09F, 0x70C0C0, 0xFF602F, 0x304860, // 720 (Default)
        0xAF9060, 0x4F9090, 0xAF481F, 0x1F304F, // 784 (+1 Black)
        0x706040, 0x306060, 0x703010, 0x102030, // 848 (+2 Black)
        0x3F3020, 0x1F3030, 0x3F180F, 0x0F101F, // 912 (+3 Black)
        // Palette 3-B
        0xF0F0F0, 0xFFE0CF, 0xC0D0C0, 0xC0C0C0, // 529 (+3 White)
        0xEFE8EF, 0xFFC89F, 0x8FA88F, 0x8F888F, // 593 (+2 White)
        0xE0E0E0, 0xFFB06F, 0x508050, 0x505050, // 657 (+1 White)
        0xDFD8C0, 0xE08020, 0x005000, 0x001010, // 721 (Default)
        0x909090, 0xAF601F, 0x003000, 0x000000, // 785 (+1 Black)
        0x606060, 0x704010, 0x002000, 0x000000, // 849 (+2 Black)
        0x303030, 0x3F200F, 0x001000, 0x000000, // 913 (+3 Black)
        // Palette 3-C
        0xFFE8F0, 0xFFF8DF, 0xC0E8FF, 0xCFC8D0, // 530 (+3 White)
        0xFFD8EF, 0xFFF8BF, 0x8FD8FF, 0x9F98AF, // 594 (+2 White)
        0xFFC8E0, 0xFFF89F, 0x50C8FF, 0x6F6880, // 658 (+1 White)
        0xE0A8CF, 0xFFF87F, 0x00B8FF, 0x20205F, // 722 (Default)
        0xAF7890, 0xAFA84F, 0x0078AF, 0x1F1830, // 786 (+1 Black)
        0x705060, 0x707030, 0x005070, 0x101020, // 850 (+2 Black)
        0x3F2830, 0x3F381F, 0x00283F, 0x0F0810, // 914 (+3 Black)
        // Palette 3-D
        0xFFF8EF, 0xFFE8DF, 0xC0F0C0, 0xC0C0C0, // 531 (+3 White)
        0xFFF8DF, 0xFFD8BF, 0x8FE88F, 0x8F888F, // 595 (+2 White)
        0xFFF8CF, 0xFFC89F, 0x50E050, 0x505050, // 659 (+1 White)
        0xF0F8BF, 0xE0A87F, 0x0FC800, 0x000000, // 723 (Default)
        0xAFA87F, 0xAF784F, 0x009000, 0x000000, // 787 (+1 Black)
        0x707050, 0x705030, 0x006000, 0x000000, // 851 (+2 Black)
        0x3F382F, 0x3F281F, 0x003000, 0x000000, // 915 (+3 Black)
        // Palette 3-E
        0xFFF8F0, 0xFFE8DF, 0xEFD8CF, 0xD0D0DF, // 532 (+3 White)
        0xFFF8EF, 0xFFD8BF, 0xDFB89F, 0xAFA8BF, // 596 (+2 White)
        0xFFF8E0, 0xFFC89F, 0xCF986F, 0x80809F, // 660 (+1 White)
        0xFFF8BF, 0xE0B06F, 0xB07820, 0x504870, // 724 (Default)
        0xAFA890, 0xAF784F, 0x7F481F, 0x30304F, // 788 (+1 Black)
        0x707060, 0x705030, 0x503010, 0x202030, // 852 (+2 Black)
        0x3F3830, 0x3F281F, 0x2F180F, 0x10101F, // 916 (+3 Black)
        // Palette 3-F
        0xDFD8F0, 0xFFD8FF, 0xFFF0C0, 0xD0D0D0, // 533 (+3 White)
        0xBFB8EF, 0xFFB8FF, 0xFFE88F, 0xAFA8AF, // 597 (+2 White)
        0x9F98E0, 0xFF98FF, 0xFFE050, 0x808080, // 661 (+1 White)
        0x7F78CF, 0xFF68FF, 0xFFD000, 0x404040, // 725 (Default)
        0x4F4890, 0xAF48AF, 0xAF9000, 0x303030, // 789 (+1 Black)
        0x303060, 0x703070, 0x706000, 0x202020, // 853 (+2 Black)
        0x1F1830, 0x3F183F, 0x3F3000, 0x101010, // 917 (+3 Black)
        // Palette 3-G
        0xDFF0D0, 0xFFF8FF, 0xF0C8CF, 0xCFC0C0, // 534 (+3 White)
        0xBFE8AF, 0xFFF8FF, 0xEF989F, 0x9F888F, // 598 (+2 White)
        0x9FE080, 0xFFF8FF, 0xE0686F, 0x6F5050, // 662 (+1 White)
        0x60D850, 0xFFF8FF, 0xCF303F, 0x3F0000, // 726 (Default)
        0x4F9030, 0xAFA8AF, 0x90181F, 0x1F0000, // 790 (+1 Black)
        0x306020, 0x707070, 0x601010, 0x100000, // 854 (+2 Black)
        0x1F3010, 0x3F383F, 0x30080F, 0x0F0000, // 918 (+3 Black)
        // Palette 3-H
        0xFFF8EF, 0xDFF0CF, 0xD0E0C0, 0xC0C0C0, // 535 (+3 White)
        0xFFF8DF, 0xBFE89F, 0xAFC88F, 0x8F888F, // 599 (+2 White)
        0xFFF8CF, 0x9FE06F, 0x80B050, 0x505050, // 663 (+1 White)
        0xE0F8A0, 0x7FC83F, 0x4F881F, 0x0F1800, // 727 (Default)
        0xAFA87F, 0x4F901F, 0x306000, 0x000000, // 791 (+1 Black)
        0x707050, 0x306010, 0x204000, 0x000000, // 855 (+2 Black)
        0x3F382F, 0x1F300F, 0x102000, 0x000000, // 919 (+3 Black)
        // Palette 4-A
        0xFFE8DF, 0xDFE8FF, 0xF0C0F0, 0xC0C0DF, // 536 (+3 White)
        0xFFD8BF, 0xBFD8FF, 0xEF88EF, 0x8F88BF, // 600 (+2 White)
        0xFFC89F, 0x9FC8FF, 0xE050E0, 0x50509F, // 664 (+1 White)
        0xF0A86F, 0x7FA8FF, 0xD000D0, 0x00007F, // 728 (Default)
        0xAF784F, 0x4F78AF, 0x900090, 0x00004F, // 792 (+1 Black)
        0x705030, 0x305070, 0x600060, 0x000030, // 856 (+2 Black)
        0x3F281F, 0x1F283F, 0x300030, 0x00001F, // 920 (+3 Black)
        // Palette 4-B
        0xFFF8FF, 0xFFE8DF, 0xD0D8CF, 0xC0C0C0, // 537 (+3 White)
        0xFFF8FF, 0xFFD8BF, 0xAFB89F, 0x8F888F, // 601 (+2 White)
        0xFFF8FF, 0xFFC89F, 0x80986F, 0x505050, // 665 (+1 White)
        0xF0E8F0, 0xEFA060, 0x40783F, 0x1F080F, // 729 (Default)
        0xAFA8AF, 0xAF784F, 0x30481F, 0x000000, // 793 (+1 Black)
        0x707070, 0x705030, 0x203010, 0x000000, // 857 (+2 Black)
        0x3F383F, 0x3F281F, 0x10180F, 0x000000, // 921 (+3 Black)
        // Palette 4-C
        0xFFF8FF, 0xF0E8F0, 0xE0E8FF, 0xC0C0C0, // 538 (+3 White)
        0xFFF8FF, 0xEFD8EF, 0xCFD8FF, 0x8F888F, // 602 (+2 White)
        0xFFF8FF, 0xE0C8E0, 0xB0C8FF, 0x505050, // 666 (+1 White)
        0xFFE0E0, 0xDFA0D0, 0x9FA0E0, 0x0F0000, // 730 (Default)
        0xAFA8AF, 0x907890, 0x6078AF, 0x000000, // 794 (+1 Black)
        0x707070, 0x605060, 0x405070, 0x000000, // 858 (+2 Black)
        0x3F383F, 0x302830, 0x20283F, 0x000000, // 922 (+3 Black)
        // Palette 4-D
        0xFFF8EF, 0xE0F0F0, 0xD0D8DF, 0xC0C8D0, // 539 (+3 White)
        0xFFF8DF, 0xCFE8EF, 0xAFB8BF, 0x8F98AF, // 603 (+2 White)
        0xFFF8CF, 0xB0E0E0, 0x80989F, 0x506880, // 667 (+1 White)
        0xFFF8BF, 0x90C8CF, 0x4F687F, 0x0F204F, // 731 (Default)
        0xAFA87F, 0x609090, 0x30484F, 0x001830, // 795 (+1 Black)
        0x707050, 0x406060, 0x203030, 0x001020, // 859 (+2 Black)
        0x3F382F, 0x203030, 0x10181F, 0x000810, // 923 (+3 Black)
        // Palette 4-E
        0xFFF0EF, 0xFFE8DF, 0xDFD0E0, 0xC0C8CF, // 540 (+3 White)
        0xFFE8DF, 0xFFD8BF, 0xBFA8CF, 0x8F989F, // 604 (+2 White)
        0xFFE0CF, 0xFFC89F, 0x9F80B0, 0x50686F, // 668 (+1 White)
        0xFFE0B0, 0xE8B078, 0x784290, 0x000A15, // 732 (Default)
        0xAF907F, 0xAF784F, 0x4F3060, 0x00181F, // 796 (+1 Black)
        0x706050, 0x705030, 0x302040, 0x001010, // 860 (+2 Black)
        0x3F302F, 0x3F281F, 0x1F1020, 0x00080F, // 924 (+3 Black)
        // Palette 4-F
        0xEFF0F0, 0xF0E0F0, 0xE0C0EF, 0xCFC0C0, // 541 (+3 White)
        0xDFE8EF, 0xEFC8EF, 0xCF88DF, 0x9F888F, // 605 (+2 White)
        0xCFE0E0, 0xE0B0E0, 0xB050CF, 0x6F5050, // 669 (+1 White)
        0xBFD0D0, 0xDF80DF, 0x8000A0, 0x3F0000, // 733 (Default)
        0x7F9090, 0x906090, 0x60007F, 0x1F0000, // 797 (+1 Black)
        0x506060, 0x604060, 0x400050, 0x100000, // 861 (+2 Black)
        0x2F3030, 0x302030, 0x20002F, 0x0F0000, // 925 (+3 Black)
        // Palette 4-G
        0xEFF8C0, 0xEFC8D0, 0xCFC0C0, 0xC0E0DF, // 542 (+3 White)
        0xDFF88F, 0xDF98AF, 0x9F888F, 0x8FC8BF, // 606 (+2 White)
        0xCFF850, 0xCF6880, 0x6F5050, 0x50B09F, // 670 (+1 White)
        0xB0E01F, 0xBF205F, 0x2F1000, 0x008060, // 734 (Default)
        0x7FA800, 0x7F1830, 0x1F0000, 0x00604F, // 798 (+1 Black)
        0x507000, 0x501020, 0x100000, 0x004030, // 862 (+2 Black)
        0x2F3800, 0x2F0810, 0x0F0000, 0x00201F, // 926 (+3 Black)
        // Palette 4-H
        0xFFF8F0, 0xEFF0D0, 0xE0E0D0, 0xD0D0CF, // 543 (+3 White)
        0xFFF8EF, 0xDFE8AF, 0xCFC8AF, 0xAFA89F, // 607 (+2 White)
        0xFFF8E0, 0xCFE080, 0xB0B080, 0x80806F, // 671 (+1 White)
        0xFFF8CF, 0xBFC05F, 0x808840, 0x40502F, // 735 (Default)
        0xAFA890, 0x7F9030, 0x606030, 0x30301F, // 799 (+1 Black)
        0x707060, 0x506020, 0x404020, 0x202010, // 863 (+2 Black)
        0x3F3830, 0x2F3010, 0x202010, 0x10100F, // 927 (+3 Black)
    };
}
