// This file is part of Highscore. License: GPL-3.0-or-later

// Documentation: https://tcrf.net/Notes:Game_Boy_Color_Bootstrap_ROM
namespace Highscore.GameBoy {
    public const uint8 MAX_GBC_ENTRY = 0x1C;
    public const uint8 MAX_GBC_FLAGS = 5;

    private const int[] GBC_PALETTES = {
        // 0x00
        0xFFFFFF, 0xADAD84, 0x42737B, 0x000000, // BG
        0xFFFFFF, 0xFF7300, 0x944200, 0x000000, // OBJ0
        0xFFFFFF, 0x5ABDFF, 0xFF0000, 0x0000FF, // OBJ1
        // 0x01
        0xFFFF9C, 0x94B5FF, 0x639473, 0x003A3A, // BG
        0xFFC542, 0xFFD600, 0x943A00, 0x4A0000, // OBJ0
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ1
        // 0x02
        0x6BFF00, 0xFFFFFF, 0xFF524A, 0x000000, // BG
        0xFFFFFF, 0xFFFFFF, 0x63A5FF, 0x0000FF, // OBJ0
        0xFFFFFF, 0xFFAD63, 0x843100, 0x000000, // OBJ1
        // 0x03
        0x52DE00, 0xFF8400, 0xFFFF00, 0xFFFFFF, // BG
        0xFFFFFF, 0xFFFFFF, 0x63A5FF, 0x0000FF, // OBJ0
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ1
        // 0x04
        0xFFFFFF, 0x7BFF00, 0xB57300, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ1, unused
        // 0x05
        0xFFFFFF, 0x52FF00, 0xFF4200, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0x5ABDFF, 0xFF0000, 0x0000FF, // OBJ1
        // 0x06
        0xFFFFFF, 0xFF9C00, 0xFF0000, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0x5ABDFF, 0xFF0000, 0x0000FF, // OBJ1
        // 0x07
        0xFFFFFF, 0xFFFF00, 0xFF0000, 0x000000, // BG
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ0, unused
        0xFFFFFF, 0x5ABDFF, 0xFF0000, 0x0000FF, // OBJ1
        // 0x08
        0xA59CFF, 0xFFFF00, 0x006300, 0x000000, // BG
        0xFF6352, 0xD60000, 0x630000, 0x000000, // OBJ0
        0x0000FF, 0xFFFFFF, 0xFFFF7B, 0x0084FF, // OBJ1
        // 0x09
        0xFFFFCE, 0x63EFEF, 0x9C8431, 0x5A5A5A, // BG
        0xFFFFFF, 0xFF7300, 0x944200, 0x000000, // OBJ0
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ1
        // 0x0A
        0xB5B5FF, 0xFFFF94, 0xAD5A42, 0x000000, // BG
        0x000000, 0xFFFFFF, 0xFF8484, 0x943A3A, // OBJ0
        0x000000, 0xFFFFFF, 0xFF8484, 0x943A3A, // OBJ1, unused
        // 0x0B
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0xFFFF7B, 0x0084FF, 0xFF0000, // OBJ1
        // 0x0C
        0xFFFFFF, 0x8C8CDE, 0x52528C, 0x000000, // BG
        0xFFC542, 0xFFD600, 0x943A00, 0x4A0000, // OBJ0
        0xFFFFFF, 0x5ABDFF, 0xFF0000, 0x0000FF, // OBJ1
        // 0x0D
        0xFFFFFF, 0x8C8CDE, 0x52528C, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0xFFAD63, 0x843100, 0x000000, // OBJ1
        // 0x0E
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ1
        // 0x0F
        0xFFFFFF, 0xFFAD63, 0x843100, 0x000000, // BG
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ0
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // OBJ1
        // 0x10
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // BG
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // OBJ0
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ1
        // 0x11
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // BG
        0xFFFFFF, 0x00FF00, 0x318400, 0x004A00, // OBJ0
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ1
        // 0x12
        0xFFFFFF, 0xFFAD63, 0x843100, 0x000000, // BG
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // OBJ0
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ1
        // 0x13
        0x000000, 0x008484, 0xFFDE00, 0xFFFFFF, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0, unused
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // OBJ1, unused
        // 0x14
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // BG
        0xFFFF00, 0xFF0000, 0x630000, 0x000000, // OBJ0
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // OBJ1
        // 0x15
        0xFFFFFF, 0xADAD84, 0x42737B, 0x000000, // BG
        0xFFFFFF, 0xFFAD63, 0x843100, 0x000000, // OBJ0
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ1
        // 0x16
        0xFFFFFF, 0xA5A5A5, 0x525252, 0x000000, // BG
        0xFFFFFF, 0xA5A5A5, 0x525252, 0x000000, // OBJ0, unused
        0xFFFFFF, 0xA5A5A5, 0x525252, 0x000000, // OBJ1, unused
        // 0x17
        0xFFFFA5, 0xFF9494, 0x9494FF, 0x000000, // BG
        0xFFFFA5, 0xFF9494, 0x9494FF, 0x000000, // OBJ0
        0xFFFFA5, 0xFF9494, 0x9494FF, 0x000000, // OBJ1
        // 0x18
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // OBJ1
        // 0x19
        0xFFE6C5, 0xCE9C84, 0x846B29, 0x5A3108, // BG
        0xFFFFFF, 0xFFAD63, 0x843100, 0x000000, // OBJ0
        0xFFFFFF, 0xFFAD63, 0x843100, 0x000000, // OBJ1
        // 0x1A
        0xFFFFFF, 0xFFFF00, 0x7B4A00, 0x000000, // BG
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ0
        0xFFFFFF, 0x7BFF31, 0x008400, 0x000000, // OBJ1
        // 0x1B
        0xFFFFFF, 0xFFCE00, 0x9C6300, 0x000000, // BG
        0xFFFFFF, 0xFFCE00, 0x9C6300, 0x000000, // OBJ0, unused
        0xFFFFFF, 0xFFCE00, 0x9C6300, 0x000000, // OBJ1, unused
        // 0x1C
        0xFFFFFF, 0x7BFF31, 0x0063C5, 0x000000, // BG
        0xFFFFFF, 0xFF8484, 0x943A3A, 0x000000, // OBJ0
        0xFFFFFF, 0x63A5FF, 0x0000FF, 0x000000, // OBJ1
    };
}
